{
    "name": "SelectionManagerTest",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Core",
        "Manager",
        "TestUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Threading.Tasks.Extensions.dll",
        "NSubstitute.dll",
        "Castle.Core.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}